<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4er-mD-xPS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository Detail Collection View Controller-->
        <scene sceneID="8fK-ZJ-svu">
            <objects>
                <collectionViewController id="4er-mD-xPS" customClass="RepositoryDetailCollectionViewController" customModule="loudly" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zwd-zL-pDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MSy-12-yTc">
                            <size key="itemSize" width="414" height="257"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="repositoryDetailCell" id="aiQ-bL-RoQ" customClass="RepositoryDetailCollectionViewCell" customModule="loudly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vcU-3M-yoi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5KT-VL-cnM">
                                            <rect key="frame" x="20" y="30" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="AAa-Eq-qPq"/>
                                                <constraint firstAttribute="width" constant="374" id="l9r-n8-LDH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-BE-jbX">
                                            <rect key="frame" x="20" y="110" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="apB-Jt-FK0"/>
                                                <constraint firstAttribute="width" constant="374" id="juu-2N-zae"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-rZ-GPc">
                                            <rect key="frame" x="20" y="190" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1eJ-z4-yYa"/>
                                                <constraint firstAttribute="width" constant="374" id="c70-b0-0iN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c2o-rZ-GPc" firstAttribute="leading" secondItem="vcU-3M-yoi" secondAttribute="leading" constant="20" id="1dn-EN-Hs0"/>
                                        <constraint firstAttribute="trailing" secondItem="c2o-rZ-GPc" secondAttribute="trailing" constant="20" id="JKY-XG-oyH"/>
                                        <constraint firstItem="5KT-VL-cnM" firstAttribute="leading" secondItem="vcU-3M-yoi" secondAttribute="leading" constant="20" id="JiG-j2-hkP"/>
                                        <constraint firstAttribute="trailing" secondItem="5KT-VL-cnM" secondAttribute="trailing" constant="20" id="KVo-F6-9AA"/>
                                        <constraint firstItem="Sge-BE-jbX" firstAttribute="leading" secondItem="vcU-3M-yoi" secondAttribute="leading" constant="20" id="ahd-Cm-eqI"/>
                                        <constraint firstAttribute="trailing" secondItem="Sge-BE-jbX" secondAttribute="trailing" constant="20" id="e52-ab-b80"/>
                                        <constraint firstItem="c2o-rZ-GPc" firstAttribute="top" secondItem="Sge-BE-jbX" secondAttribute="bottom" constant="30" id="ira-wM-Ojy"/>
                                        <constraint firstItem="Sge-BE-jbX" firstAttribute="top" secondItem="5KT-VL-cnM" secondAttribute="bottom" constant="30" id="s6x-gV-0Wb"/>
                                        <constraint firstItem="5KT-VL-cnM" firstAttribute="top" secondItem="vcU-3M-yoi" secondAttribute="top" constant="30" id="tnz-lo-3gM"/>
                                        <constraint firstAttribute="bottom" secondItem="c2o-rZ-GPc" secondAttribute="bottom" constant="17" id="zTQ-1p-qC7"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="257"/>
                                <connections>
                                    <outlet property="name" destination="5KT-VL-cnM" id="H1l-bb-o40"/>
                                    <outlet property="ownerLoginName" destination="Sge-BE-jbX" id="Cj3-ni-oX4"/>
                                    <outlet property="size" destination="c2o-rZ-GPc" id="Te9-Ba-aea"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4er-mD-xPS" id="u1v-IN-aGr"/>
                            <outlet property="delegate" destination="4er-mD-xPS" id="Kwv-ls-42x"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ikx-5M-SHx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bd-75-dc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="774.77678571428567"/>
        </scene>
    </scenes>
</document>
